 td, tr, th
{
    border: 2px solid black;
    border-collapse: collapse;
}

.table_Own
{
    margin-top: 10px;
    width: 70%;
}

table tr .marked
{
    background-color: blueviolet;
}

.container
{
    display: flex;
}

.custom-wrapper {
    margin: 0;
    width: 30%;
    padding: 0px 25px 40px;
    position: relative;
}


.price-input-container {
    width: 100%;
}

.price-input .price-field {
    display: flex;
    margin-bottom: 22px;
}

.price-field span {
    margin-right: 10px;
    margin-top: 6px;
    font-size: 17px;
}

.price-field input {
    flex: 1;
    height: 35px;
    font-size: 15px;
    font-family: "DM Sans", sans-serif;
    border-radius: 9px;
    text-align: center;
    border: 0px;
    background: #e4e4e4;
}

.price-input {
    width: 100%;
    font-size: 19px;
    color: #555;
}

/* Remove Arrows/Spinners */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.slider-container {
    width: 100%;
}

.slider-container {
    height: 6px;
    position: relative;
    background: #e4e4e4;
    border-radius: 5px;
}

.slider-container .price-slider {
    height: 100%;
    left: 30%;
    right: 56%;
    position: absolute;
    border-radius: 5px;
    background: blueviolet;
}

.range-input {
    position: relative;
}

.range-input input {
    position: absolute;
    width: 100%;
    height: 5px;
    background: none;
    top: -14px;
    pointer-events: none;
    cursor: pointer;
    -webkit-appearance: none;
}

/* Styles for the range thumb in WebKit browsers */
input[type="range"]::-webkit-slider-thumb {
    height: 18px;
    width: 18px;
    border-radius: 70%;
    background: #555;
    pointer-events: auto;
    -webkit-appearance: none;
}

@media screen and (max-width: 768px) {
    .main {
        width: 80%;
        margin-right: 5px;
    }

    .custom-wrapper {
        width: 100%;
        left: 0;
        padding: 0 10px;
    }

    .projtitle {
        width: 100%;
        position: relative;
        right: 26px;
    }

    .price-input {
        flex-direction: column;
        align-items: center;
    }

    .price-field {
        margin-bottom: 10px;
    }
    .DialogModal {
        max-width: 80% !important;
    }
}

.marks {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 12px;
}

.name_container
{
    width: 50px;
    text-align: center;
}

.bevasNameFix:hover
{
    text-decoration:line-through;
}

.takkerNameFix:hover
{
    text-decoration:line-through;
}

.kifliNameFix:hover
{
    text-decoration:line-through;
}

.nameDiv
{
    text-align: center;
}

.name
{
    height: min-content;
}

.mentButton
{
    background-color: blueviolet !important; 
    color: white !important;
}


.infoBtn
{
    border: 2px solid blueviolet !important;
    color: blueviolet !important;
    font-weight: 600 !important;
}

.DialogModal {
    border: none;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 40%;
}
.toast
{
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    z-index: 1000;
}
/* gomb bev√°s, takker, kifli */
.buttonBTK
{
    width: 40px;
    height: 40px;
}

.purple-shadow:focus
{
    box-shadow: 0 0 0 0.5px #fff, 0 0 0 0.3rem rgb(151, 75, 222) !important;
}


.red-shadow:focus
{
    box-shadow: 0 0 0 0.5px #fff, 0 0 0 0.3rem red !important;
}